{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contributors": [
    "${credits}"
  ],
  "contact": {
    "sources": "https://github.com/KyanBirb/touys",
    "issues": "${issues}"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.kyanbirb.touys.fabric.SableTouysFabric::init"
    ],
    "client": [
      "dev.kyanbirb.touys.fabric.SableTouysClientFabric::init"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "sable": ">=${sable_version_min}",
    "java": ">=${java_version}"
  },
  "suggests": {
    "another-mod": "*"
  }
}
